<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact </title>
	<link rel="stylesheet" href="TLSProject.css">
<body>

	
	<nav>
	<div class="main">
	 <center><img src="Images\Clanlogo\tls_logo_old.png" width="90" height="90" ></center>
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="Partners.html">Partners</a></li>
		<li><a href="Teams.html">Teams</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Contact.html">Contact</a></li>
	 </ul>
	</div>
	</nav>
	<br>
	<br>
	<br>
	<br>

	<div class="banner">
		
	<br><br>
	<br>
	<br>
	<br>
		<div class="container">
  			<form action="Database_insert.php" method="POST">

   				 <label for="name">Full Name</label>
    			<input type="text" id="name" name="name" placeholder="Your Name" required="">

    			<label for="email">E-mail</label>
    			<input type="text" id="email" name="email" placeholder="Your E-mail Address" required="">


    			<label for="message">Message</label>
    			<textarea id="message" name="message" placeholder="Write Something..." style="height:200px"></textarea>

    			<input type="submit" value="Submit">

  			</form>	
		
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<nav>	
				<br>
			<div class="footer">
			 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img src="Images\Clanlogo\tls_logo_old.png" width="90" height="90" >
			<ul>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp 
				<li><a href="https://www.youtube.com/channel/UCXZqtgm1BiLz4R-BEiNxSew"><img src="Social Media\Youtube.png" width="30" height="20"></a></li>
		  		<li><a href="https://twitter.com/LunaticsSquad"><img src="Social Media\Twitter.png" width="30" height="20"></a></li>
		  		<li><a href="https://www.instagram.com/thelunaticssquad/"><img src="Social Media\Instagram.png" width="30" height="20"></a></li>
		  		<li><a href="https://discord.gg/xU9Y4Pq"><img src="Social Media\Discord.png" width="30" height="20"></a></li>
		  		<li><br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img src="Images\RightsReserved.png" style="width: 30%;"></li>
			 </ul>
			
			</nav>
		</div>
</body>
</html>


 